<html>
	<head>
		<title>CRAP Home</title>
		<style>
				#department {
				border-radius: 25px;
				border: 2px solid #2F5597; 
				width: 200px;
				height: 150px;
				background: #E7E6E6;
				z-index: 900;				
			}
			
				.deptwrapper {
				display: flex;
			  
			}
			
			#period {
				border-radius: 25px;
				border: 2px solid #2F5597; 
				width: 200px;
				height: 150px; 
				z-index: 900;
				background: #E7E6E6;
			}
			
				.periodwrapper {
			  display: flex;
			  
			}
			
			#credittype {
				border-radius: 25px;
				border: 2px solid #2F5597; 
				width: 200px;
				height: 150px;
				background: #E7E6E6;
				z-index: 900;				
			}
			
				.creditwrapper {
				display: flex;
			  
			}
			
			
			#background2{
				position: absolute;
				top: 400;
				left: 0;
				z-index: -150;
				
			}
			
			#background3{
				position: absolute;
				top: 655;
				left: 0;
				z-index: -150;
				
			}
			
			#background4{
				position: absolute;
				top: 910;
				left: 0;
				z-index: -150;
				
			}
			
		</style>
	</head>
	
	<body>
	<div class="deptwrapper">
		<div id="department">
			<rect />
		</div>
		<div id="department">
			<rect />
		</div>
		<div id="department">
			<rect />
		</div>
		<div id="department">
			<rect />
		</div>
		<div id="department">
			<rect />
		</div>
		<div id="department">
			<rect />
		</div>
	</div>
	
	<div class="periodwrapper">
		<div id="period">
			<rect />
		</div>
		<div id="period">
			<rect />
		</div>
		<div id="period">
			<rect />
		</div>
		<div id="period">
			<rect />
		</div>
		<div id="period">
			<rect />
		</div>
		<div id="period">
			<rect />
		</div>
	</div>
	
	<div class="creditwrapper">
		<div id="credittype">
			<rect />
		</div>
		<div id="credittype">
			<rect />
		</div>
		<div id="credittype">
			<rect />
		</div>
		<div id="credittype">
			<rect />
		</div>
		<div id="credittype">
			<rect />
		</div>
		<div id="credittype">
			<rect />
		</div>
	</div>
	
	<div id="background2">
			<div style="width:1500px;height:250px;border:1px solid #000;">
		</div>
		</div>
	
	<div id="background3">
			<div style="width:1500px;height:250px;border:1px solid #FFC000;">
		</div>
		</div>
		
	<div id="background4">
			<div style="width:1500px;height:250px;border:1px solid #000;">
		</div>
		</div>
		
		<script>
		</script>
	</body>
	
<html
	